{
  "name": "webpack-4-hello-world",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server --mode development --watch-content-base true --output-filename dist/main.js",
    "build": "webpack --mode='production'"
  },
  "devDependencies": {
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  }
}
